# Friendship

./: Friendship.sln
Friendship/: Friendship.csproj  Program.cs  appsettings.json
Friendship/Controllers/: BlockController.cs  FriendRequestController.cs  UsersFriendshipController.cs
Friendship/Data/: FriendshipDbContext.cs
Friendship/Interfaces/: ITokenValidationService.cs  IUserInformationService.cs
Friendship/Middlewares/: ValidateTokenMiddleware.cs
Friendship/Migrations/: 20240109024815_InitialCreate.Designer.cs  20240109024815_InitialCreate.cs  FriendshipDbContextModelSnapshot.cs
Friendship/Models/: Block.cs  FriendRequest.cs  UsersFriendship.cs
Friendship/Models/ModelConfigurations/: BlockConfiguration.cs  FriendRequestConfiguration.cs  UsersFriendshipConfiguration.cs
Friendship/Models/ModelRequests/FriendRequest/: AnswerFriendRequest.cs  CreateFriendRequest.cs
Friendship/Properties/: launchSettings.json
Friendship/Services/: TokenValidationService.cs  UserInformationService.cs
FriendshipTests/: FriendshipTests.csproj
FriendshipTests/Controllers/: FriendRequestControllerTests.cs  UsersFriendshipsControllersTests.cs
